FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    curl \
    postgresql-client \
    build-essential \
    libgmp-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /shkeeper.io

# Copy application code
COPY . .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir psycopg2-binary

# Create instance directory for data
RUN mkdir -p /shkeeper.io/instance

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/crypto || exit 1

# Run application
CMD gunicorn \
    --access-logfile - \
    --error-logfile - \
    --workers 1 \
    --threads 32 \
    --worker-class gthread \
    --timeout 30 \
    -b 0.0.0.0:5000 \
    "shkeeper:create_app()"
